{
    "name": "oneofftech/laravel-tus-upload",
    "description": "Upload files to your Laravel application with the tus.io resumable upload protocol.",
    "keywords": ["laravel", "package", "tus", "upload"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^8.0.2",
        "illuminate/auth": "9.*",
        "illuminate/console": "9.*",
        "illuminate/contracts": "9.*",
        "illuminate/database": "9.*",
        "illuminate/events": "9.*",
        "illuminate/support": "9.*",
        "illuminate/view": "9.*"
    },
    "require-dev": {
        "mockery/mockery": "^1.4.4",
        "phpunit/phpunit": "^9.5.10",
        "orchestra/testbench": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "OneOffTech\\TusUpload\\": "src/"
        },
        "files" : [ "src/helpers.php" ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "brach-alias": {
            "dev-master": "0.9.x-dev"
        },
        "laravel": {
            "providers": [
                "OneOffTech\\TusUpload\\Providers\\TusUploadServiceProvider"
            ]
        }
    }
}
